# java-adapter

./: .project  README.md  pom.xml  qa-parallel.yml  testng-api.xml  testng-cross-browser.xml  testng-parallel.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng-web.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/api/client/: BaseApiClient.java
src/main/java/core/config/: ApiConfig.java  ConfigManager.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/framework/config/: ApiConfig.java  ConfigManager.java
src/main/java/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/framework/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/framework/utils/: ScreenshotUtil.java
src/main/resources/config/: env-prod.properties
src/test/java/apitests/: ApiSmokeTest.java
src/test/java/config/: ConfigManager.java
src/test/java/core/: BaseApiTest.java  BaseWebTest.java
src/test/java/core/base/: BaseApiTest.java  BaseTest.java  BaseWebTest.java
src/test/java/core/driver/: DriverFactory.java
src/test/java/core/listener/: ExtentTestListener.java
src/test/java/core/report/: ExtentManager.java
src/test/java/core/utils/: ApiAssertions.java  ApiExtentLogger.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  ScreenshotUtil.java
src/test/java/driver/: DriverFactory.java
src/test/java/framework/retry/: RetryAnalyzer.java
src/test/java/tests/api/: ApiSmokeTest.java
src/test/java/tests/base/: BaseApiTest.java  BaseTest.java  BaseWebTest.java
src/test/java/tests/web/: BingTest.java  (+3 more)
src/test/java/utils/: ApiAssertions.java
src/test/java/webtests/: BingTest.java  GoogleSmokeTest.java  GoogleTest.java  SmokeTest.java
src/test/resources/config/: qa.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Suite/: Web Parallel Tests.html  Web Parallel Tests.xml
test-output/junitreports/: TEST-apitests.ApiSmokeTest.xml  TEST-webtests.BingTest.xml  TEST-webtests.GoogleSmokeTest.xml  TEST-webtests.GoogleTest.xml  TEST-webtests.SmokeTest.xml
(+6 files in other folders)
